; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lilygo-t-display
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
board_upload.flash_size = 16MB
lib_deps =
  tzapu/WiFiManager@^2.0.17
  bblanchon/ArduinoJson@^7.2.1
  knolleary/PubSubClient@^2.8
  bodmer/TFT_eSPI@^2.5.43
  miguelbalboa/MFRC522@^1.4.11
  mbed-iot1234/DHT22

[env:release]
build_flags = 
    -D PROJECT_VERSION=\"${sysenv.PROJECT_VERSION}\"
    ; -D OTA_URL=\"https://pk.tplinkdns.com/ota/esp32-soil/firmware.bin\"
    -D OTA_URL=\"https://github.com/Crashtein/ESP32-SOIL/releases/download/latest/firmware.bin\"
    -D AP_SSID=\"ESP32-SOIL\"
    -D DEFAULT_MQTT_SERVER=\"ssl://pk.tplinkdns.com\"
    -D DEFAULT_MQTT_PORT=\"8883\"
    -D DEBUG=1

[env:dev]
build_flags = 
    -D PROJECT_VERSION=\"${sysenv.PROJECT_VERSION}\"
    -D OTA_URL=\"https://github.com/Crashtein/ESP32-SOIL/releases/download/latest/firmware.bin\"
    -D AP_SSID=\"ESP32-SOIL\"
    -D DEFAULT_MQTT_SERVER=\"ssl://pk.tplinkdns.com\"
    -D DEFAULT_MQTT_PORT=\"8883\"
    -D DEBUG=1

