; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps =
  tzapu/WiFiManager@^2.0.17
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.2.1
build_flags = 
    -D PROJECT_VERSION=\"1.0.4\"
    -D OTA_URL=\"https://pk.tplinkdns.com/ota/esp32-soil/firmware.bin\"
    -D AP_SSID=\"ESP32-SOIL\"
    -D DEFAULT_MQTT_SERVER=\"ssl://pk.tplinkdns.com\"
    -D DEFAULT_MQTT_PORT=8883
    -D DEBUG=1